-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 12, 2021 at 05:25 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `neweggweb`
--

-- --------------------------------------------------------

--
-- Table structure for table `producttbl`
--

CREATE TABLE `producttbl` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `item_link` mediumtext NOT NULL,
  `image_link` varchar(255) NOT NULL,
  `price_was` varchar(255) DEFAULT NULL,
  `current_price` varchar(255) DEFAULT NULL,
  `shipping` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producttbl`
--

INSERT INTO `producttbl` (`id`, `name`, `item_link`, `image_link`, `price_was`, `current_price`, `shipping`) VALUES
(424, 'ZOTAC GAMING GeForce GTX 1660 6GB GDDR5 192-bit Gaming Graphics Card, Super Compact, ZT-T16600K-10M', 'https://www.newegg.com/zotac-geforce-gtx-1660-zt-t16600k-10m/p/N82E16814500480', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-500-480-V01.jpg', '$549.99', '$526.15', 'Free Shipping'),
(425, 'MSI Ventus GeForce GTX 1650 4GB GDDR5 PCI Express 3.0 x16 Video Card GTX 1650 VENTUS XS 4G OC', 'https://www.newegg.com/msi-geforce-gtx-1650-gtx-1650-ventus-xs-4g-oc/p/N82E16814137415', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-415-Z01.jpg', 'None', '$329.99', 'Est. Shipping Fee $9.99'),
(426, 'ASRock OC Formula Radeon RX 6900 XT 16GB GDDR6 PCI Express 4.0 ATX Video Card RX6900XT OCF 16G', 'https://www.newegg.com/asrock-radeon-rx-6900-xt-rx6900xt-ocf-16g/p/N82E16814930057', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-930-057-V01.jpg', '$1,899.99', '$1,599.99', 'Free Shipping'),
(427, 'SAPPHIRE NITRO+ AMD RADEON RX 6900 XT OC Gaming Graphics Card WITH 16GB GDDR6, 11308-01-20G', 'https://www.newegg.com/sapphire-radeon-rx-6900-xt-11308-01-20g/p/N82E16814202395', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-395-01.jpg', 'None', '$1,649.99', '$9.99 Shipping'),
(428, 'XFX SPEEDSTER MERC319 AMD Radeon RX 6700 XT BLACK Gaming Graphics Card with 12GB GDDR6 HDMI 3xDP, AMD RDNA 2 (RX-67XTYTBDP)', 'https://www.newegg.com/xfx-radeon-rx-6700-xt-rx-67xtytbdp/p/N82E16814150854', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-150-854-V02.jpg', 'None', '$1,059.99', 'Free Shipping'),
(429, 'MSI Ventus GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ti VENTUS 2X 8G OCV1 LHR', 'https://www.newegg.com/msi-geforce-rtx-3060-ti-rtx-3060-ti-ventus-2x-8g-ocv1-lhr/p/N82E16814137673', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-673-V13.jpg', 'None', '$899.99', '$45.00 Shipping'),
(430, 'ASRock Radeon RX 6900 XT PHANTOM GAMING D Graphics Card 16GB GDDR6, AMD RDNA2 (RX6900XT PGD 16GO)', 'https://www.newegg.com/asrock-radeon-rx-6800-xt-rx6900xt-pgd-16g/p/N82E16814930052', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-930-052-01.jpg', 'None', '$1,599.99', '$9.99 Shipping'),
(431, 'MSI Gaming GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Card GTX 1050 Ti GAMING X 4G', 'https://www.newegg.com/msi-geforce-gtx-1050-ti-gtx-1050-ti-gaming-x-4g/p/N82E16814137054', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-054-07.jpg', 'None', '$309.99', 'Free Shipping'),
(432, 'PowerColor Red Devil AMD Radeon RX 6900 XT Ultimate Gaming Graphics Card with 16GB GDDR6 Memory, Powered by AMD RDNA 2, HDMI 2.1 (AXRX 6900XTU 16GBD6-3DHE/OC)', 'https://www.newegg.com/powercolor-radeon-rx-6900-xt-axrx-6900xtu-16gbd6-3dhe-oc/p/N82E16814131785', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-131-785-08.jpg', 'None', '$1,599.99', 'Free Shipping'),
(433, 'Yeston Radeon RX6700XT 12GB D6 GDDR6 192bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 3*DP+1*HDMI-compatible   RGB light effect Fragrant graphics card', 'https://www.newegg.com/yeston-rx6800-16gd6-ya/p/27N-0042-000B8', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES210810Es1bW.jpg', 'None', '$1,099.00', 'Free Shipping'),
(434, 'Yeston Radeon RX6600XT 8GB D6 GDDR6 128bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 3*DP+1*HDMI-compatible  graphics card', 'https://www.newegg.com/yeston-rx6800-16gd6-ya/p/27N-0042-000B7', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES210810BLJSK.jpg', '$899.00', '$649.00', 'Free Shipping'),
(435, 'Yeston Radeon RX6800XT 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 2*DP+1*HDMI-compatible +1*Type c  RGB light effect Fragrant graphics card', 'https://www.newegg.com/yeston-radeon-rx-6800-xt-rx6800xt-16gd6-ya/p/27N-0042-00088', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES210617UyeXt.jpg', '$1,899.00', '$1,479.00', 'Free Shipping'),
(436, 'GIGABYTE Gaming OC GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 ATX Video Card GV-N3060GAMING OC-12GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3060-gv-n3060gaming-oc-12gd/p/N82E16814932433', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-433-V11.jpg', '$890.02', '$819.99', 'Free Shipping'),
(437, 'GIGABYTE AORUS GeForce RTX 3070 MASTER 8GB GDDR6 PCI Express 4.0 ATX Video Card GV-N3070AORUS M-8GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3070-gv-n3070aorus-m-8gd/p/N82E16814932466', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-466-V01.jpg', 'None', '$1,127.17', '$49.99 Shipping'),
(438, 'ASUS ROG STRIX GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 ATX Video Card ROG-STRIX-RTX3080-O10G-WHITE-V2 (LHR)', 'https://www.newegg.com/asus-geforce-rtx-3080-rtx3080-o10g-wht-v2/p/N82E16814126533', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-533-V01.jpg', '$1,774.99', '$1,746.12', '$49.99 Shipping'),
(439, 'GIGABYTE AORUS GeForce RTX 3080 XTREME WATERFORCE WB 10G Graphics Card, WATERFORCE Water Block Cooling System, 10GB 320-bit GDDR6X, GV-N3080AORUSX WB-10GD Video Card', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080aorusx-wb-10gd/p/N82E16814932371', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-371-V21.jpg', 'None', '$1,747.55', '$49.99 Shipping'),
(440, 'XFX SPEEDSTER MERC319 AMD Radeon RX 6900XT LIMITED BLACK Gaming Graphics Card with 16GB GDDR6, AMD RDNA 2, RX-69XTACSD9', 'https://www.newegg.com/xfx-radeon-rx-6900-xt-rx-69xtacsd9/p/N82E16814150859', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-150-859-V04.jpg', 'None', '$1,699.99', 'Free Shipping'),
(441, 'ASUS ROG Strix GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 Video Card ROG-STRIX-RTX3080-O10G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3080-rog-strix-rtx3080-o10g-gaming/p/N82E16814126457', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-457-V01.jpg', '$1,847.79', '$1,842.54', '$49.99 Shipping'),
(442, 'GIGABYTE GeForce RTX 3060 EAGLE 12G Graphics Card, 2 x WINDFORCE Fans, 12GB 192-bit GDDR6, GV-N3060EAGLE OC-12GD (rev. 2.0) (LHR) Video Card', 'https://www.newegg.com/p/1FT-000A-002A7', 'https://c1.neweggimages.com/ProductImageCompressAll300/APBUD210706PM10S.jpg', '$794.75', '$750.66', '$49.99 Shipping'),
(443, 'SAPPHIRE PULSE Radeon RX 6600 8GB GDDR6 PCI Express 4.0 ATX Video Card 11310-01-20G', 'https://www.newegg.com/sapphire-radeon-rx-6600-11310-01-20g/p/N82E16814202409', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-409-V03.jpg', '$628.99', '$625.00', 'Free Shipping'),
(444, 'GIGABYTE AORUS GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 ATX Video Card GV-N307TAORUS M-8GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3070-ti-gv-n307taorus-m-8gd/p/N82E16814932441', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-441-01.jpg', '$1,289.73', '$1,259.99', '$49.99 Shipping'),
(445, 'SAPPHIRE Toxic Radeon RX 6900 XT 16GB GDDR6 PCI Express 4.0 ATX Video Card 11308-06-20G', 'https://www.newegg.com/sapphire-radeon-rx-6900-xt-11308-06-20g/p/N82E16814202396', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-396-01.jpg', 'None', '$1,899.99', 'Free Shipping'),
(446, 'ASUS GeForce RTX 2060 DUAL EVO 6 GB GDDR6 Graphics Card (DUAL-RTX2060-6G-EVO)', 'https://www.newegg.com/asus-geforce-rtx-2060-dual-rtx2060-6g-evo/p/1FT-000Y-00496', 'https://c1.neweggimages.com/ProductImageCompressAll300/1FT-000Y-00496-V04.jpg', '$680.60', '$668.00', 'Free Shipping'),
(447, 'PowerColor Red Devil AMD Radeon RX 6900 XT Gaming Graphics Card with 16GB GDDR6 Memory, Powered by AMD RDNA 2, Raytracing, PCI Express 4.0, HDMI 2.1, AMD Infinity Cache, AXRX 6900XT 16GBD6-3DHE/OC', 'https://www.newegg.com/powercolor-radeon-rx-6900-xt-axrx-6900xt-16gbd6-3dhe-oc/p/N82E16814131776', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-131-776-V01.jpg', 'None', '$1,649.99', '$9.99 Shipping'),
(448, 'MSI Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 Video Card RTX 3080 Ti Gaming X Trio 12G', 'https://www.newegg.com/msi-geforce-rtx-3080-ti-rtx-3080-ti-gaming-x-trio-12g/p/N82E16814137650', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-650-V01.jpg', '$2,049.99', '$2,039.62', '$49.99 Shipping'),
(449, 'SAPPHIRE Pulse Radeon RX 6600 XT 8GB GDDR6 PCI Express 4.0 ATX Video Card 11309-03-20G', 'https://www.newegg.com/sapphire-radeon-rx-6600-xt-11309-03-20g/p/N82E16814202406', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-406-01.jpg', '$724.99', '$724.57', 'Free Shipping'),
(450, 'GIGABYTE Vision OC GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 ATX Video Card GV-N3080VISION OC-10GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080vision-oc-10gd/p/N82E16814932460', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-460-V01.jpg', '$1,541.47', '$1,524.96', '$49.99 Shipping'),
(451, 'GIGABYTE AORUS GeForce RTX 3090 XTREME WATERFORCE WB 24G Graphics Card, WATERFORCE Water Block Cooling System, 24GB 384-bit GDDR6X, GV-N3090AORUSX WB-24GD Video Card', 'https://www.newegg.com/gigabyte-geforce-rtx-3090-gv-n3090aorusx-wb-24gd/p/N82E16814932386', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-386-V12.jpg', 'None', '$3,199.99', 'Free Shipping'),
(452, 'ZOTAC GAMING GeForce GTX 1650 OC 4GB GDDR6 128-bit Gaming Graphics Card, Super Compact, ZT-T16520F-10L', 'https://www.newegg.com/zotac-geforce-gtx-1650-zt-t16520f-10l/p/N82E16814500494', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-500-494-S01.jpg', '$369.99', '$324.99', 'Free Shipping'),
(453, 'MSI Gaming GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ti Gaming X 8G LHR', 'https://www.newegg.com/msi-geforce-rtx-3060-ti-rtx-3060-ti-gaming-x-8g-lhr/p/N82E16814137672', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-672-V02.jpg', 'None', '$949.88', '$49.99 Shipping'),
(454, 'ASUS Dual GeForce RTX 2060 DirectX 12 DUAL-RTX2060-O6G-EVO 6GB 192-Bit GDDR6 PCI Express 3.0 x16 HDCP Ready Video Card', 'https://www.newegg.com/asus-geforce-rtx-2060-dual-rtx2060-o6g-evo/p/N82E16814126382', 'https://c1.neweggimages.com/ProductImageCompressAll300/A8UCD2007129XJVG.jpg', '$629.99', '$614.99', '$45.00 Shipping'),
(455, 'GIGABYTE GeForce GT 1030 Low Profile D4 2G DirectX 12 GV-N1030D4-2GL Video Card', 'https://www.newegg.com/gigabyte-geforce-gt-1030-gv-n1030d4-2gl/p/N82E16814932060', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-060-V01.jpg', 'None', '$109.57', 'Free Shipping'),
(456, 'ASUS TUF Gaming NVIDIA GeForce RTX 3080 V2 OC Edition Graphics Card (PCIe 4.0, 10GB GDDR6X, LHR, HDMI 2.1, DisplayPort 1.4a, Dual Ball Fan Bearings, Military-grade Certification, GPU Tweak II)', 'https://www.newegg.com/asus-geforce-rtx-3080-tuf-rtx3080-o10g-v2-gaming/p/N82E16814126525', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-525-V01.jpg', 'None', '$1,637.96', 'Free Shipping'),
(457, 'ASUS TUF Gaming GeForce GTX 1650 OC Edition 4GB GDDR6 PCI Express 3.0 Video Card TUF-GTX1650-O4GD6-P-GAMING', 'https://www.newegg.com/asus-geforce-gtx-1650-tuf-gtx1650-o4gd6-p-gaming/p/N82E16814126445', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-445-01.jpg', '$405.58', '$371.10', 'Free Shipping'),
(458, 'GIGABYTE AORUS Radeon RX 6900 XT 16GB GDDR6 PCI Express 4.0 ATX Video Card GV-R69XTAORUSX WB-16GD', 'https://www.newegg.com/gigabyte-radeon-rx-6900-xt-gv-r69xtaorusx-wb-16gd/p/N82E16814932446', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-446-V04.jpg', 'None', '$1,799.99', 'Free Shipping'),
(459, 'MSI Gaming GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 ATX Video Card RTX 3080 GAMING Z TRIO 10G LHR', 'https://www.newegg.com/msi-geforce-rtx-3080-rtx-3080-gaming-z-trio-10g-lhr/p/N82E16814137677', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-677-V07.jpg', '$1,695.00', '$1,569.00', 'Special Shipping'),
(460, 'GIGABYTE GeForce RTX 3090 GAMING OC 24G Video Card, GV-N3090GAMING OC-24GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3090-gv-n3090gaming-oc-24gd/p/N82E16814932327', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-327-V11.jpg', 'None', '$3,044.17', '$49.99 Shipping'),
(461, 'MSI Ventus GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card RTX 3080 Ti Ventus 3X 12G OC', 'https://www.newegg.com/msi-geforce-rtx-3080-ti-rtx-3080-ti-ventus-3x-12g-oc/p/N82E16814137651', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-651-V01.jpg', '$1,935.19', '$1,913.40', '$49.99 Shipping'),
(462, 'GIGABYTE Eagle OC GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 ATX Video Card GV-N3060EAGLE OC-12GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3060-gv-n3060eagle-oc-12gd/p/N82E16814932434', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-434-V01.jpg', '$839.99', '$819.99', 'Free Shipping'),
(463, 'ASUS GeForce GTX 1050 Ti 4GB PHOENIX Fan Edition DVI-D HDMI DP 1.4 Gaming Graphics Card (PH-GTX1050Ti-4G)', 'https://www.newegg.com/asus-geforce-gtx-1050-ti-ph-gtx1050ti-4g/p/N82E16814126170', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-170-V01.jpg', '$287.00', '$279.99', 'Free Shipping'),
(464, 'MSI Mech Radeon RX 6600 8GB PCI Express 4.0 Video Card RX 6600 MECH 2X 8G', 'https://www.newegg.com/msi-radeon-rx-6600-mech-2x-8g/p/N82E16814137690', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-690-V01.jpg', 'None', '$659.99', 'Free Shipping'),
(465, 'MSI GeForce GTX 1650 4GB GDDR5 PCI Express 3.0 x16 Video Card GTX 1650 GAMING X 4G', 'https://www.newegg.com/msi-geforce-gtx-1650-gtx-1650-gaming-x-4g/p/N82E16814137417', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-417-V01.jpg', 'None', '$406.90', '$49.99 Shipping'),
(466, 'GIGABYTE Radeon RX 6600 EAGLE 8G Graphics Card, WINDFORCE 3X Cooling System, 8GB 128-bit GDDR6, GV-R66EAGLE-8GD Video Card', 'https://www.newegg.com/gigabyte-radeon-rx-6600-gv-r66eagle-8gd/p/N82E16814932481', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-481-V01.jpg', 'None', '$629.99', 'Free Shipping'),
(467, 'ZOTAC GAMING GeForce RTX 3090 Trinity OC 24GB GDDR6X 384-bit 19.5 Gbps PCIE 4.0 Gaming Graphics Card, IceStorm 2.0 Advanced Cooling, SPECTRA 2.0 RGB Lighting, ZT-A30900J-10P', 'https://www.newegg.com/zotac-geforce-rtx-3090-zt-a30900j-10p/p/N82E16814500510', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-500-510-V01.jpg', 'None', '$2,899.99', 'Free Shipping'),
(468, 'ASUS TUF Gaming Radeon RX 6800 XT 16GB GDDR6 PCI Express 4.0 CrossFireX Support Video Card TUF-RX6800XT-O16G-GAMING', 'https://www.newegg.com/asus-radeon-rx-6800-xt-tuf-rx6800xt-o16g-gaming/p/N82E16814126476', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-476-01.jpg', '$1,534.11', '$1,526.49', '$49.99 Shipping'),
(469, 'GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TOC-4GD', 'https://www.newegg.com/gigabyte-geforce-gtx-1050-ti-gv-n105toc-4gd/p/N82E16814125915', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-125-915-01.jpg', 'None', '$299.98', 'Free Shipping'),
(470, 'Yeston Radeon RX6800 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 3*DP+1*HDMI-compatible graphics card', 'https://www.newegg.com/yeston-rx6800-16gd6-ya/p/27N-0042-000D2', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES211020mGebc.jpg', 'None', '$1,399.00', 'Free Shipping'),
(471, 'MSI Gaming GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER GAMING X', 'https://www.newegg.com/msi-geforce-gtx-1660-super-gtx-1660-super-gaming-x/p/N82E16814137476', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-476-V01.jpg', '$622.40', '$616.80', '$49.99 Shipping'),
(472, 'MSI Ventus GeForce RTX 3070 8GB GDDR6 PCI Express 4.0 Video Card RTX 3070 Ventus 2X 8G OC LHR', 'https://www.newegg.com/msi-geforce-rtx-3070-rtx-3070-ventus-2x-8g-oc-lhr/p/N82E16814137671', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-671-V15.jpg', 'None', '$1,071.99', 'Free Shipping'),
(473, 'MSI GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Card GTX 1050 Ti 4GT OC', 'https://www.newegg.com/msi-geforce-gtx-1050-ti-gtx-1050-ti-4gt-oc/p/N82E16814137055', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-055-08.jpg', '$328.39', '$306.00', 'Free Shipping'),
(474, 'ASUS ROG Strix GeForce RTX 3080 V2 OC Edition 10GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3080-O10G-V2-GAMING (LHR)', 'https://www.newegg.com/asus-geforce-rtx-3080-strix-rtx3080-o10g-v2-gaming/p/N82E16814126534', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-534-V19.jpg', 'None', '$1,599.99', '$105.00 Shipping'),
(475, 'GIGABYTE Vision GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TVISION OC-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-gv-n308tvision-oc-12gd/p/N82E16814932437', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-437-V06.jpg', 'None', '$2,044.97', '$49.99 Shipping'),
(476, 'XFX Speedster ZERO AMD Radeon RX 6900 XT EKWB RGB Waterblock Limited Edition RGB Gaming Graphics Card with 16GB GDDR6, AMD RDNA 2 - RX-69XTAWBD9', 'https://www.newegg.com/xfx-radeon-rx-6900-xt-rx-69xtawbd9/p/N82E16814150863', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-150-863-V07.jpg', 'None', '$1,799.99', '$9.99 Shipping'),
(477, 'MSI Gaming Radeon RX 6900 XT 16GB GDDR6 PCI Express 4.0 Video Card RX 6900 XT GAMING Z TRIO 16G', 'https://www.newegg.com/msi-radeon-rx-6900-xt-rx-6900-xt-gaming-z-trio-16g/p/N82E16814137654', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-654-01.jpg', 'None', '$1,899.99', 'Free Shipping'),
(478, 'Yeston Radeon RX6800XT 16GB D6 GDDR6 256bit 7nm Desktop computer PC Video Graphics Cards support PCI-Express 4.0 3*DP+1*HDMI-compatible  RGB light effect Fragrant graphics card', 'https://www.newegg.com/yeston-radeon-rx-6800-xt-rx6800xt/p/27N-0042-000C8', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES210929t91WJ.jpg', 'None', '$1,549.00', 'Free Shipping'),
(479, 'XFX Speedster MERC 319 AMD Radeon RX 6900 XT Black Gaming Graphics Card with 16GB GDDR6, HDMI 2 x DP USB-C, AMD RDNA 2, RX-69XTACBD9', 'https://www.newegg.com/xfx-radeon-rx-6900-xt-rx-69xtacbd9/p/N82E16814150847', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-150-847-01.jpg', 'None', '$1,699.99', 'Free Shipping'),
(480, 'MSI Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 Video Card RTX 3070 Ti Gaming X Trio 8G', 'https://www.newegg.com/msi-geforce-rtx-3070-ti-gaming-x-trio-8g/p/N82E16814137661', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-661-V01.jpg', '$1,399.00', '$1,379.00', 'Special Shipping'),
(481, 'GeForce GTX 550 Ti 6G Graphics Card, 6GB 192-Bit GDDR5, 2 x Fans, PCI-Express2.0 x16', 'https://www.newegg.com/p/1FT-00EU-00001', 'https://c1.neweggimages.com/ProductImageCompressAll300/AY06S211102Bz4Sd.jpg', 'None', '$199.00', 'Free Shipping'),
(482, 'GIGABYTE GeForce GTX 1660 Ti OC 6G Graphics Card, 2 x WINDFORCE Fans, 6GB 192-Bit GDDR6, GV-N166TOC-6GD Video Card', 'https://www.newegg.com/gigabyte-geforce-gtx-1660-ti-gv-n166toc-6gd/p/N82E16814932131', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-131-V13.jpg', '$601.20', '$600.09', 'Free Shipping'),
(483, 'GIGABYTE Radeon RX 6600 XT EAGLE 8G WINDFORCE 3X Cooling System, 8GB 128-bit GDDR6,  GV-R66XTGAMINGOC PRO-8GD Video Card Non-LNR, No locking Desktop Graphics Cards', 'https://www.newegg.com/gigabyte-radeon-rx-6600-xt/p/1FT-000A-002H6', 'https://c1.neweggimages.com/ProductImageCompressAll300/AWMSS210809f9EoN.jpg', 'None', '$768.98', 'Free Shipping'),
(484, 'GIGABYTE AORUS GeForce RTX 3080 XTREME 10GB GDDR6X PCI Express 4.0 ATX Video Card GV-N3080AORUS X-10GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080aorus-x-10gd/p/N82E16814932457', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-457-V01.jpg', 'None', '$1,649.98', 'Free Shipping'),
(485, 'GIGABYTE Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TGAMING OC-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-gv-n308tgaming-oc-12gd/p/N82E16814932436', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-436-V06.jpg', '$1,944.97', '$1,899.97', '$49.99 Shipping'),
(486, 'GIGABYTE AORUS GeForce RTX 3080 MASTER 10GB GDDR6X PCI Express 4.0 ATX Video Card GV-N3080AORUS M-10GD (rev. 3.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080aorus-m-10gd/p/N82E16814932458', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-458-V01.jpg', 'None', '$1,599.99', 'Free Shipping'),
(487, 'ASUS TUF Gaming GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 Video Card TUF-RTX3080TI-O12G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3080-ti-tuf-rtx3080ti-o12g-gaming/p/N82E16814126509', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-509-V05.jpg', 'None', '$2,094.88', '$49.99 Shipping'),
(488, 'GIGABYTE GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 ATX Video Card GV-N166SOC-6GD', 'https://www.newegg.com/gigabyte-geforce-gtx-1660-super-gv-n166soc-6gd/p/N82E16814932224', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-224-V08.jpg', '$637.97', '$637.60', 'Free Shipping'),
(489, 'MSI Ventus GeForce GTX 1660 SUPER 6GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1660 SUPER VENTUS XS OC', 'https://www.newegg.com/msi-geforce-gtx-1660-super-gtx-1660-super-ventus-xs-oc/p/N82E16814137475', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-475-01.jpg', 'None', '$629.74', '$49.99 Shipping'),
(490, 'GIGABYTE AORUS GeForce RTX 3080 XTREME WATERFORCE WB 10G (rev. 2.0) Graphics Card, WATERFORCE Water Block Cooling System, 10GB 320-bit GDDR6X, GV-N3080AORUSX WB-10GD Rev2.0 Video Card (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080aorusx-wb-10gd-rev2-0/p/N82E16814932477', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-477-V06.jpg', '$1,754.97', '$1,685.97', 'Free Shipping'),
(491, 'ASUS ROG Strix GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 Video Card ROG-STRIX-RTX3070TI-O8G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3070-ti-rog-strix-rtx3070ti-o8g-gaming/p/N82E16814126511', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-511-V06.jpg', 'None', '$1,396.79', '$49.99 Shipping'),
(492, 'SAPPHIRE Nitro+ Radeon RX 6600 XT 8GB GDDR6 PCI Express 4.0 ATX Video Card 11309-01-20G', 'https://www.newegg.com/sapphire-radeon-rx-6600-xt-11309-01-20g/p/N82E16814202407', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-407-01.jpg', '$698.99', '$687.15', '$49.99 Shipping'),
(493, 'GIGABYTE Radeon RX 6700 XT GAMING OC 12G Graphics Card, WINDFORCE 3X Cooling System, 12GB 192-bit GDDR6, GV-R67XTGAMING OC-12GD Video Card', 'https://www.newegg.com/gigabyte-radeon-rx-6700-xt-gv-r67xtgaming-oc-12gd/p/N82E16814932416', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-416-V12.jpg', '$1,088.05', '$1,039.99', 'Free Shipping'),
(494, 'ASUS TUF Gaming GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 Video Card TUF-RTX3070TI-O8G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3070-ti-tuf-rtx3070ti-o8g-gaming/p/N82E16814126512', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-512-V27.jpg', '$1,255.66', '$1,226.99', '$49.99 Shipping'),
(495, 'ASUS ROG Strix GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 Video Card ROG-STRIX-RTX3080-O10G-WHITE-V2 LHR', 'https://www.newegg.com/p/1FT-000Y-00654', 'https://c1.neweggimages.com/ProductImageCompressAll300/APMXS210727E32qL.jpg', 'None', '$1,749.98', 'Free Shipping'),
(496, 'ZOTAC AMP Holo GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 Video Card ZT-A30810F-10P', 'https://www.newegg.com/zotac-zt-a30810f-10p/p/N82E16814500515', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-500-515-V01.jpg', 'None', '$2,299.67', 'Free Shipping'),
(497, 'GIGABYTE GeForce GTX 1050 Ti 4GB GDDR5 PCI Express 3.0 x16 ATX Video Cards GV-N105TD5-4GD', 'https://www.newegg.com/gigabyte-geforce-gtx-1050-ti-gv-n105td5-4gd/p/N82E16814125916', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-125-916-01.jpg', '$294.89', '$278.97', 'Special Shipping'),
(498, 'GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TAORUS M-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-gv-n308taorus-m-12gd/p/N82E16814932435', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-435-V06.jpg', 'None', '$2,149.99', 'Free Shipping'),
(499, 'GIGABYTE Radeon RX 6900 XT GAMING OC Video Card, GV-R69XTGAMING OC-16GD', 'https://www.newegg.com/gigabyte-radeon-rx-6900-xt-gv-r69xtgaming-oc-16gd/p/N82E16814932414', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-414-02.jpg', 'None', '$1,759.99', '$9.99 Shipping'),
(500, 'ASUS ROG STRIX GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-LC-RTX3080TI-O12G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3080-ti-rog-strix-lc-rtx3080ti-o12g-gaming/p/N82E16814126517', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-517-V06.jpg', '$2,978.08', '$2,977.57', '$49.99 Shipping'),
(501, 'GIGABYTE Geforce RTX 2060 OC 6G Graphics Card, 2 x WINDFORCE Fans, 6GB 192-Bit GDDR6, GV-N2060OC-6GD Video Card', 'https://www.newegg.com/gigabyte-geforce-rtx-2060-gv-n2060oc-6gd/p/N82E16814932115', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-115-V07.jpg', '$694.89', '$694.87', 'Special Shipping'),
(502, 'MSI Suprim GeForce RTX 3070 8GB GDDR6 PCI Express 4.0 x16 Video Card RTX 3070 Suprim X 8G LHR', 'https://www.newegg.com/msi-geforce-rtx-3070-rtx-3070-suprim-x-8g-lhr/p/N82E16814137668', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-668-V03.jpg', 'None', '$1,140.91', '$49.99 Shipping'),
(503, 'GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TAORUSX WB-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-gv-n308taorusx-wb-12gd/p/N82E16814932463', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-463-V11.jpg', 'None', '$2,261.49', '$49.99 Shipping'),
(504, 'GIGABYTE AORUS GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 ATX GAMING BOX GV-N3080IXEB-10GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080ixeb-10gd-r2/p/N82E16814932471', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-471-V01.jpg', 'None', '$1,399.99', '$9.99 Shipping'),
(505, 'Yeston Radeon RX550 4GB GDDR5 1183MHz 512processors PCIExpress 3.0 DirectX12 Single Slot 4*HDMI compatible graphics card of Desktop', 'https://www.newegg.com/yeston-rx550-4g-d5-4hdmi/p/27N-0042-000B6', 'https://c1.neweggimages.com/ProductImageCompressAll300/AZUES210730TyKvO.jpg', '$199.00', '$179.00', 'Free Shipping'),
(506, 'GIGABYTE Radeon RX 6800 XT GAMING OC 16G Graphics Card, WINDFORCE 3X Cooling System, 16GB 256-bit GDDR6, GV-R68XTGAMING OC-16GD Video Card, Powered by AMD RDNA 2, HDMI 2.1', 'https://www.newegg.com/gigabyte-radeon-rx-6800-xt-gv-r68xtgaming-oc-16gd/p/N82E16814932381', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-381-11.jpg', '$1,538.53', '$1,512.73', '$49.99 Shipping'),
(507, 'MSI Radeon RX 580 8GB GDDR5 PCI Express x16 CrossFireX Support Video Card RX 580 ARMOR 8G OC', 'https://www.newegg.com/msi-radeon-rx-580-rx-580-armor-8g-oc/p/N82E16814137118', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-118-Z01.jpg', 'None', '$800.97', 'Free Shipping'),
(508, 'MSI Gaming Radeon RX 6600 XT 8GB GDDR6 PCI Express 4.0 ATX Video Card RX 6600 XT GAMING X 8G', 'https://www.newegg.com/msi-radeon-rx-6600-xt-rx-6600-xt-gaming-x-8g/p/N82E16814137681', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-681-12.jpg', 'None', '$844.45', 'Free Shipping'),
(509, 'GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TAORUSX W-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-gv-n308taorusx-w-12gd/p/N82E16814932462', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-462-V04.jpg', '$2,379.49', '$2,299.99', '$49.99 Shipping'),
(510, 'MSI Mech Radeon RX 6600 XT 8GB GDDR6 PCI Express 4.0 ATX Video Card RX 6600 XT MECH 2X 8G OC', 'https://www.newegg.com/msi-radeon-rx-6600-xt-rx6600xt-mech2x-8goc/p/N82E16814137682', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-682-12.jpg', 'None', '$825.44', 'Free Shipping'),
(511, 'ASUS DUAL Radeon RX 6700 XT Standard Edition 12GB GDDR6 Gaming Graphics Card (AMD RDNA 2, PCIe 4.0, 12GB GDDR6 Memory, HDMI 2.1, DisplayPort 1.4a, Axial-tech Fan Design, 0dB Technology)', 'https://www.newegg.com/asus-radeon-rx-6700-xt-dual-rx6700xt-12g/p/N82E16814126500', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-500-12.jpg', '$924.65', '$915.69', '$75.00 Shipping'),
(512, 'ASUS TUF Gaming GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 Video Card TUF-GTX1650-4GD6-P-GAMING', 'https://www.newegg.com/asus-geforce-gtx-1650-tuf-gtx1650-4gd6-p-gaming/p/N82E16814126463', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-463-V01.jpg', 'None', '$387.11', 'Free Shipping'),
(513, 'MSI Ventus GeForce GTX 1650 4GB GDDR6 PCI Express 3.0 x16 Video Card GTX 1650 D6 Ventus XS OC', 'https://www.newegg.com/msi-geforce-gtx-1650-gtx-1650-d6-ventus-xs-oc/p/N82E16814137529', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-529-V03.jpg', '$399.99', '$364.06', '$20.00 Shipping'),
(514, 'GIGABYTE AORUS GeForce RTX 3080 XTREME WATERFORCE 10GB GDDR6X PCI Express 4.0 ATX Video Card GV-N3080AORUSX W-10GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-gv-n3080aorusx-w-10g-v2-0/p/N82E16814932472', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-472-V12.jpg', '$1,713.31', '$1,699.99', 'Free Shipping'),
(515, 'GIGABYTE GeForce GT 710 2GB DDR3 PCI Express 2.0 x8 Low Profile Video Card GV-N710D3-2GL 1.0', 'https://www.newegg.com/gigabyte-geforce-gt-710-gv-n710d3-2gl-1-0/p/N82E16814125844', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-125-844-01.jpg', '$53.41', '$53.31', 'Free Shipping'),
(516, 'ASUS TUF Gaming GeForce RTX 3090 24GB GDDR6X PCI Express 4.0 SLI Support Video Card TUF-RTX3090-O24G-GAMING', 'https://www.newegg.com/asus-geforce-rtx-3090-tuf-rtx3090-o24g-gaming/p/N82E16814126454', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-454-01.jpg', '$3,153.59', '$3,127.99', 'Free Shipping'),
(517, 'ASUS ROG STRIX Radeon RX 6700 XT OC Edition Gaming Graphics Card (AMD RDNA 2, PCIe 4.0, 12GB GDDR6, HDMI 2.1, DisplayPort 1.4a, Axial-tech Fan Design, 2.9-slot, Super Alloy Power II, GPU Tweak II)', 'https://www.newegg.com/asus-radeon-rx-6700-xt-rog-strix-rx6700xt-o12g-gaming/p/N82E16814126498', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-498-14.jpg', 'None', '$1,097.47', '$49.99 Shipping'),
(518, 'MSI Gaming GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Gaming X Trio 12G LHR', 'https://www.newegg.com/msi-rtx-3060-gaming-x-trio-12g-lhr/p/1FT-0009-006C4', 'https://c1.neweggimages.com/ProductImageCompressAll300/APBUD210706LG6JZ.jpg', '$822.97', '$817.67', '$49.99 Shipping'),
(519, 'GIGABYTE Eagle OC GeForce RTX 3060 Ti 8GB GDDR6 PCI Express 4.0 ATX Video Card GV-N306TEAGLE OC-8GD (rev. 2.0) (LHR)', 'https://www.newegg.com/gigabyte-geforce-rtx-3060-ti-gv-n306teagle-oc-8gd/p/N82E16814932455', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-455-V01.jpg', 'None', '$939.99', 'Free Shipping'),
(520, 'ASUS ROG Strix GeForce RTX 3080 10GB GDDR6X PCI Express 4.0 x16 Video Card ROG-STRIX-RTX3080-O10G-V2-GAMING LHR', 'https://www.newegg.com/p/1FT-000Y-00669', 'https://c1.neweggimages.com/ProductImageCompressAll300/APMXS210802t2Gv7.jpg', '$1,729.89', '$1,659.99', 'Free Shipping'),
(521, 'GIGABYTE GeForce RTX 3060 Ti VISION OC 8G Graphics Card, WINDFORCE 3X Cooling System, 8GB 256-bit GDDR6, GV-N306TVISION OC-8GD (REV 2.0) LHR Video Card', 'https://www.newegg.com/p/1FT-000A-002B0', 'https://c1.neweggimages.com/ProductImageCompressAll300/AYTVS210901d1OG3.jpg', 'None', '$959.94', '$49.99 Shipping'),
(522, 'SAPPHIRE PULSE AMD Radeon RX 6800 XT Gaming Graphics Card with 16GB GDDR6, AMD RDNA 2 (SKU#11304-03-20G)', 'https://www.newegg.com/sapphire-radeon-rx-6800-xt-11304-03-20g/p/N82E16814202405', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-202-405-S01.jpg', 'None', '$1,699.00', 'Free Shipping'),
(523, 'HSCCGI GeForce GTX550Ti 6GB GDDR5 192bit/ PCI Express 2.0 x11 Standard ATX Video Card HDMI+DVI+VGA', 'https://www.newegg.com/p/1FT-00EF-00005', 'https://c1.neweggimages.com/ProductImageCompressAll300/AP4NS210929j4jkX.jpg', 'None', '$169.00', '$2.00 Shipping'),
(524, 'Biostar Gaming Radeon RX 550 4GB GDDR5 128-Bit DirectX 12 PCI Express 3.0 DVI-D Dual Link, HDMI, DisplayPort', 'https://www.newegg.com/biostar-radeon-rx-550-va5515rf41-tbmra/p/27N-002J-00015', 'https://c1.neweggimages.com/ProductImageCompressAll300/A23XS200801BLzc1.jpg', '$187.90', '$180.90', 'Free Shipping'),
(525, 'MSI Ventus GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 Video Card RTX 3070 Ti Ventus 3X 8G OC', 'https://www.newegg.com/msi-geforce-rtx-3070-ti-ventus-3x-8g-oc/p/N82E16814137662', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-137-662-V01.jpg', 'None', '$1,339.99', 'Free Shipping'),
(526, 'GIGABYTE AORUS GeForce RTX 3080 Ti 12GB GDDR6X PCI Express 4.0 ATX Video Card GV-N308TAORUS X-12GD', 'https://www.newegg.com/gigabyte-geforce-rtx-3080-ti-xtreme-12g/p/N82E16814932440', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-440-V03.jpg', '$2,333.08', '$2,243.97', 'Free Shipping'),
(527, 'GIGABYTE AORUS Radeon RX 6900 XT 16GB GDDR6 PCI Express 4.0 ATX Video Card GV-R69XTAORUS M-16GD', 'https://www.newegg.com/gigabyte-radeon-rx-6900-xt-gv-r69xtaorus-m-16gd/p/N82E16814932413', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-413-01.jpg', '$2,159.99', '$1,859.99', '$9.99 Shipping'),
(528, 'MSI GeForce GT 730 2GB DDR3 PCI Express 2.0 x16 ATX Video Card N730-2GD3V3', 'https://www.newegg.com/msi-geforce-gt-730-n730-2gd3v3/p/N82E16814127906', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-127-906-01.jpg', 'None', '$69.00', 'Free Shipping'),
(529, 'ASUS NVIDIA GeForce GT 710 Graphics Card (PCIe 2.0, 2GB GDDR5 Memory, 4 x HDMI Ports, Single-slot Design, Passive Cooling)', 'https://www.newegg.com/asus-geforce-gt-710-gt710-4h-sl-2gd5/p/N82E16814126433', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-126-433-V01.jpg', '$88.99', '$86.49', 'Free Shipping'),
(530, 'Gigabyte Geforce Rtx 3060 Ti Eagle Oc 8Gb Video Card, GV-N306TEAGLE OC-8GD (rev. 2.0)', 'https://www.newegg.com/p/1FT-000A-002A8', 'https://c1.neweggimages.com/ProductImageCompressAll300/APBUD21070637CBE.jpg', 'None', '$875.00', 'Free Shipping'),
(531, 'GIGABYTE Radeon RX 6800 GAMING OC 16G Graphics Card, WINDFORCE 3X Cooling System, 16GB 256-bit GDDR6, GV-R68GAMING OC-16GD Video Card, Powered by AMD RDNA 2, HDMI 2.1', 'https://www.newegg.com/gigabyte-radeon-rx-6800-gv-r68gaming-oc-16gd/p/N82E16814932382', 'https://c1.neweggimages.com/ProductImageCompressAll300/14-932-382-11.jpg', 'None', '$1,499.99', 'Free Shipping');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `producttbl`
--
ALTER TABLE `producttbl`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `producttbl`
--
ALTER TABLE `producttbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=532;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
